[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://levels/world_01.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://prefabs/", "res://levels/", "res://assets/", "res://assets/Sprite Pack 2/", "res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/", "res://actors/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=261
dock_hsplit_3=-246
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/world_03.tscn", "res://scenes/title_screen.tscn", "res://levels/world_02.tscn", "res://actors/trex.tscn", "res://prefabs/fireball.tscn", "res://actors/player.tscn", "res://actors/enemy.tscn", "res://levels/world_01.tscn", "res://actors/tank_boy.tscn", "res://prefabs/bomb.tscn", "res://prefabs/missile.tscn", "res://prefabs/explosion.tscn")
current_scene="res://levels/world_01.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1124, 849)

[ScriptEditor]

open_scripts=["res://scripts/bomb.gd", "res://scripts/boss.gd", "res://scripts/coin.gd", "res://scripts/color_rect.gd", "res://scripts/enemy.gd", "res://scripts/explosion.gd", "res://scripts/falling_platform.gd", "res://scripts/fireball.gd", "res://scripts/goal.gd", "res://scripts/ground_enemy.gd", "res://scripts/hud_manager.gd", "res://scripts/missile.gd", "res://scripts/pause_menu.gd", "res://scripts/player.gd", "res://scripts/transition.gd", "res://scripts/trex.gd", "res://scripts/warning_sign2.gd", "res://scripts/world_01.gd", "res://scripts/world_03.gd"]
selected_script="res://scripts/boss.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shaders/transition.gdshader"]
split_offset=200
selected_shader="res://shaders/transition.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
