[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("texture"), PackedStringArray("Transform", "Animation"), NodePath("collision"), PackedStringArray("Transform"), NodePath("wall_detector"), PackedStringArray("Transform"), NodePath("hitbox/collision2"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/enemy.tscn::CapsuleShape2D_mbqe4", PackedStringArray("Resource"), "res://actors/enemy.tscn::RectangleShape2D_gv8xa", PackedStringArray("Resource")]
nodes_folded=[]
