[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("anim"), PackedStringArray("Transform"), NodePath("collision"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Transform", "Collision"), NodePath("hurtbox/collision"), PackedStringArray("Transform"), NodePath("ray_right"), PackedStringArray("Transform"), NodePath("ray_left"), PackedStringArray("Transform"), NodePath("head_collider"), PackedStringArray("Transform", "Collision"), NodePath("head_collider/head_collision"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/player.tscn::SpriteFrames_8db2c", PackedStringArray("Resource"), "res://actors/player.tscn::CapsuleShape2D_tue77", PackedStringArray("Resource"), "res://actors/player.tscn::RectangleShape2D_s3acl", PackedStringArray("Resource"), "res://actors/player.tscn::RectangleShape2D_prrsk", PackedStringArray("Resource")]
nodes_folded=[]
