[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/aluno/Downloads/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://prefabs/explosion.tscn", "res://prefabs/missile.tscn", "res://prefabs/bomb.tscn", "res://actors/tank_boy.tscn", "res://levels/world_01.tscn", "res://actors/enemy.tscn", "res://actors/player.tscn", "res://prefabs/fireball.tscn", "res://actors/trex.tscn", "res://levels/world_02.tscn"]
scripts=["res://scripts/color_rect.gd", "res://scripts/pause_menu.gd", "res://scripts/hud_manager.gd", "res://scripts/enemy.gd", "res://scripts/boss.gd", "res://scripts/warning_sign2.gd", "res://scripts/falling_platform.gd", "res://scripts/coin.gd", "res://scripts/missile.gd", "res://scripts/bomb.gd"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

export=Rect2(510, 290, 900, 500)
create_new_node=Rect2(212, 193, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
