[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("bg"), PackedStringArray("Visibility"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/game_logo"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/start_btn"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/credits_btn"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HSeparator2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/quit_btn"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://scenes/title_screen.tscn::StyleBoxEmpty_d65rm", PackedStringArray("Resource"), "res://scenes/title_screen.tscn::StyleBoxEmpty_titmr", PackedStringArray("Resource")]
nodes_folded=[]
