[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("sprite"), PackedStringArray("Transform", "Animation"), NodePath("sprite/hurt_sprite"), PackedStringArray("Visibility"), NodePath("fireball_spawn_point"), PackedStringArray("Transform"), NodePath("collision"), PackedStringArray("Transform"), NodePath("player_detector"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://actors/trex.tscn::RectangleShape2D_m2ifm", PackedStringArray("Resource"), "res://actors/trex.tscn::RectangleShape2D_vn31r", PackedStringArray("Resource")]
nodes_folded=[]
